{
    "cSpell.words": [
        "APCSP",
        "applab",
        "Bria",
        "Cheanie",
        "CNAME",
        "colab",
        "collegeboard",
        "deepnote",
        "DNHS",
        "getpass",
        "getuser",
        "gunicorn",
        "haha",
        "hypothes",
        "ipynb",
        "ironment",
        "is",
        "jemoji",
        "jsonify",
        "katex",
        "Lebron",
        "Mahoney",
        "Malan",
        "ncsu",
        "nighthawkcodingsociety",
        "Norte",
        "org",
        "paseocircles",
        "peasy",
        "PLTW",
        "restapi",
        "Sindie",
        "techtalk",
        "Toma",
        "Traceback",
        "UClIKOsDS5dsfzFA3zveDT3Q",
        "UCSD",
        "virtualenv",
        "webapi",
        "webp",
        "WORKDIR",
        "WSGI",
        "Yeaton"
    ]
}